<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Rate in system</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>
<body>
	<style>
		a{
		  font-size: 0.85em;
		  top-margin: 50%;
		  text-align: left;
		  font-weight: bold;
		  text-align: middle;
		  text-decoration: none;
		}

		#mybutton{
			box-shadow: 3px 5px;
			background: white;
			font-weight: 400;
			cursor: pointer;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-right: 20px;
			border-radius: 3px;
			text-decoration: none;
			width:250px;
			text-align: center;
		}

		#link
		{
		width: 250px; 
		height: 10px
		position: absolute; 
		margin-right: 20px;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(0,0,0);
		border-radius: 3px;
		cursor: pointer;  
		font-weight: bold;
		background-color: #F0F0F0;
		}
		h2,
		h3 {
		  margin: 10px;
		  font-size: 1.2em;
		}
		p {
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		}
	.map-overlay2 {
		  position: absolute;
		  top: 190px;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
		}
	.map-overlay {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: hidden;
		  border-radius: 3px;
		  box-shadow: 3px 5px;
		}

	#features {
		  top: 0;
		  height: 150px;
		  margin-top: 20px;
		  width: 250px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		}


	#source {
		  /*padding: 10px;*/
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  line-height: 1px;
		  height: 20px;
		  margin-bottom: 40px;
		  width: 220px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden
		  vertical-align: middle;
	}

	#legend {
		  padding: 10px;
		  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 100px;
		  margin-bottom: 90px;
		  width: 120px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden;
		}

	.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}
	</style>

	
	<!-- This line creates map -->
	<div id='map'></div>
	<!-- This line creates title box -->
	<div class='map-overlay' id='features'><h2>People incarcerated and on probation per 100,000</h2><div id='pd'><p>Hover over a state!</p></div></div>
	<!-- This line creates legend box -->
	<div class='map-overlay' id='legend'></div>
	
	<div class='map-overlay' id='source'><p>Source: The Sentencing Project</p></div>
	
	<div class='map-overlay2' id='mybutton'><a href="index.html"><strong>Map of Felony Disenfranchisement</strong><a><div>

	<!-- <form>
		<input style="
		padding: 10px;
		width: 300px; 
		margin-top: 180px; 
		position: absolute;
		margin-right: 10px;  
		border-width: 1px;
		border-style: solid;
		border-color: rgb(0,0,0);
		border-radius: 3px;
		padding: 20px; cursor: pointer;  
		font-size: 150%;" type="button" value="Put Your Text Here" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
	</form> -->

<!-- <a href="disen.html"><button>Percentage of felony disenfranchisement</button></a>
 -->	<script>

	// This section calls the correct map. Token and style url must be added
	mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ViYXJiZXIiLCJhIjoiY2pvNjBicmU5MGU0MzNrb2I3aG02OWthciJ9.czMAn4iRicWIeUrok9O7NQ';
	var map = new mapboxgl.Map({
	  container: 'map',
	  style: 'mapbox://styles/jessebarber/cjuue0qp8058w1eron6m8zaqj',
	center: [-88.700, 40.000],
	zoom: 3.6
	});

	// This section initiates the legend. labels and calors must be added
	map.on('load', function() {
  
		var layers = ['0-1000', '1000-1500', '1500-2000', '2000-2500', '2500-3000', '3000-4000', '4000+'];
		var colors = ['#BDDBBD', '#7FBB7F', '#419B41', '#1E721E', '#195F19', '#144C14', '#0F390F',];
		
		for (i = 0; i < layers.length; i++) {
		  var layer = layers[i];
		  var color = colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  key.className = 'legend-key';
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
			}

		// This section creates hover information and displays it in title box  
		map.on('mousemove', function(e) {
		  var system = map.queryRenderedFeatures(e.point, {
		    layers: ['incarceration']
		  });

		  if (system.length > 0) {
		    document.getElementById('pd').innerHTML = '<h3><strong>' + system[0].properties.NAME + '</strong></h3><p><strong><em>' + system[0].properties.national21 + '</strong> people per 100,000</em></p>';
		  } else {
		    document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
		  }
		});

		// makes cursor the default
		map.getCanvas().style.cursor = 'default';

		//loads map with continental US in it
		// map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
	});

var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-left');
  map.addControl(new mapboxgl.ScaleControl({position: 'bottom-left'}));

</script>



</body>
</html>