<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Felony Disenfranchisement</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
	<style>
		a{
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		  text-decoration: none;
		}
		
		#mybutton{
			box-shadow: 3px 5px;
			background: #DCDCDC;
			font-weight: 400;
			cursor: pointer;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-right: 20px;
			border-radius: 3px;
			text-decoration: none;
			width: 250px;
			text-align: center;
		}
		#mybutton:hover{
			box-shadow: 3px 5px;
			background: #808080;
			font-weight: 400;
			cursor: pointer;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			margin-right: 20px;
			border-radius: 3px;
			text-decoration: none;
			width: 250px;
			text-align: center;
		}

		#link
		{
		width: 253px; 
		position: absolute; 
		margin-right: 20px;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(0,0,0);
		border-radius: 3px;
		cursor: pointer;  
		font-weight: bold;
		background-color: #F0F0F0;
		}
		h2,
		h3 {
		  margin: 10px;
		  font-size: 1.2em;
		}
		p {
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		}
		.map-overlay2 {
		  position: absolute;
		  top: 185px;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
		  margin-right: 20px;
		}
		.map-overlay {
		  background: white;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: hidden;
		  box-shadow: 3px 5px;
		  vertical-align: middle;

		}
/*
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  /*overflow: auto;*/
		/*  border-radius: 3px;
		}*/

	#features {
		  top: 0;
		  height: 150px;
		  margin-top: 20px;
		  width: 250px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;


		/*position: absolute;
		text-align: center;
		vertical-align: middle;
		top: 15px;
		padding-top: 0px;
		right: 400px;
		background-attachment: fixed;
		background: rgba(255, 255, 255, 0.8);
		font-family: Arial, sans-serif;
		overflow: auto;
		border-radius: 3px;*/
		/*width:615px;
		height:40px;*/
		
		  /*text-align: center;
		  height: 36px;
		  margin-top: 20px;
		  width: 500px;
		  line-height: 36px;*/
		}

	#source {
		  /*padding: 10px;*/
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  line-height: 1px;
		  height: 20px;
		  margin-bottom: 40px;
		  width: 220px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden
		  vertical-align: middle;
	}

	#legend {
		  padding: 10px;
		  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 100px;
		  margin-bottom: 75px;
		  width: 120px;
		  border-width: 1px;
		  border-style: solid;
		  border-color: rgb(0,0,0);
		  border-radius: 3px;
		  overflow: hidden;
		}

	.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}
	</style>
 
<div id='map'></div>

<div class='map-overlay' id='features'>
	<h2>Felony Disenfranchisement Percentage</h2>
<div id='pd'><p>Hover over a state!</p></div></div>
<!-- <div id='features'><h1>Felony Disenfranchisement Percentage</h1><div id='pd'></div></div> -->

<!-- <a href="in_system.html"><button>Rate of people in carceral system</button></a> -->
<div class='map-overlay' id='legend'></div>

<div class='map-overlay' id='source'><p>Source: The Sentencing Project</p></div>

<div class='map-overlay2' id="mybutton"><a href="in_system.html"><strong>Map of Carceral System</strong></a><div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ViYXJiZXIiLCJhIjoiY2pvNjBicmU5MGU0MzNrb2I3aG02OWthciJ9.czMAn4iRicWIeUrok9O7NQ';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jessebarber/cjv5uy8yc90au1fpc81f3roo6',
center: [-88.700, 40.000],
zoom: 3.6
});

map.on('load', function() {
  
		var layers = ['None', '0.21% - 1.00%', '1.00% - 2.00%', '2.00% - 3.25%', '3.25% - 8.25%', '8.25% - 10.4%'];
		var colors = ['#BFBFBF', '#F4ECF7', '#e4d0ec', '#d2b4de', '#a569bd', '#7d3c98', '#521f65'];
		
		for (i = 0; i < layers.length; i++) {
		  var layer = layers[i];
		  var color = colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  key.className = 'legend-key';
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
			}

		map.on('mousemove', function(e) {
		  var incarceration = map.queryRenderedFeatures(e.point, {
		    layers: ['national_incarceration_stats']
		  });

		  if (incarceration.length > 0) {
		    document.getElementById('pd').innerHTML = '<h3><strong>' + incarceration[0].properties.NAME + '</strong></h3><p><strong><em>' + incarceration[0].properties.perc + '</strong> percent of all elegible voters</em></p>';
		  } else {
		    document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
		  }
		});
		
	});

  map.getCanvas().style.cursor = 'default';
  var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-left');
  map.addControl(new mapboxgl.ScaleControl({position: 'bottom-left'}));




</script>
 
</body>
</html>